<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>else if</title>
</head>
<body>
    <script>
        const a=prompt(`enter first number`)
        const b=prompt(`enter second number`)
        if(a>b){
            document.write(`${a} is greater than ${b}`)
        }
        else if(b>a){
            document.write(`${b} is greater than ${a}`)
        }
        else{
            document.write(`both the numbers are equal`)
        }
    </script>
</body>
</html>